{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FUxU64qjK4Ar30ZTci2Bp",
      "type": "rectangle",
      "x": 322.2734375,
      "y": 147.48828125,
      "width": 133.75390625,
      "height": 100.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569756660,
      "version": 365,
      "versionNonce": 1536488692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPyOL-q7owHgy75e2_Otq",
          "type": "arrow"
        }
      ],
      "updated": 1662694084270,
      "link": null,
      "locked": false
    },
    {
      "id": "WokHXYba7zDesCgGJbOuD",
      "type": "text",
      "x": 362.88671875,
      "y": 185.75390625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580179404,
      "version": 145,
      "versionNonce": 202900556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694084270,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "yPyOL-q7owHgy75e2_Otq",
      "type": "arrow",
      "x": 457.02734375,
      "y": 202.11780879264325,
      "width": 191.80078125,
      "height": 2.445509355169065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359101644,
      "version": 826,
      "versionNonce": 1715948020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694418853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.80078125,
          -2.445509355169065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUxU64qjK4Ar30ZTci2Bp",
        "focus": 0.1001551902785617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XRPiFXdS3CeziJIfTf5Cw",
        "focus": 0.2673679763545724,
        "gap": 7.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBUe_5xY1okcFnbLPfIGk",
      "type": "rectangle",
      "x": 652.30078125,
      "y": 157.55859375,
      "width": 130.1328125,
      "height": 94.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569250292,
      "version": 205,
      "versionNonce": 1316404044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04ZuTHFdrOugBNrops7Ov",
          "type": "arrow"
        },
        {
          "id": "ftP9hPAmt_RiJLrY5O7ng",
          "type": "arrow"
        }
      ],
      "updated": 1662694413816,
      "link": null,
      "locked": false
    },
    {
      "id": "XRPiFXdS3CeziJIfTf5Cw",
      "type": "text",
      "x": 656.23828125,
      "y": 177.06640625,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214081868,
      "version": 458,
      "versionNonce": 1559147892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPyOL-q7owHgy75e2_Otq",
          "type": "arrow"
        },
        {
          "id": "ftP9hPAmt_RiJLrY5O7ng",
          "type": "arrow"
        },
        {
          "id": "04ZuTHFdrOugBNrops7Ov",
          "type": "arrow"
        }
      ],
      "updated": 1662694407810,
      "link": null,
      "locked": false,
      "text": "Open SP \nfor list of \napp passwords",
      "fontSize": 15.979687500000011,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Open SP \nfor list of \napp passwords"
    },
    {
      "id": "dJ94IV8En_oEEJsT9hwn5",
      "type": "rectangle",
      "x": 307.0234375,
      "y": 416.24609375,
      "width": 181.08203125,
      "height": 266.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751545036,
      "version": 618,
      "versionNonce": 389167092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694487034,
      "link": null,
      "locked": false
    },
    {
      "id": "7F4bIS6yvkRHUyGRVhHnL",
      "type": "text",
      "x": 324.3203125,
      "y": 481.4140625,
      "width": 100,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445228876,
      "version": 517,
      "versionNonce": 1636768116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694487034,
      "link": null,
      "locked": false,
      "text": "Facebook\n---\nYoutube\n---\nInstagram\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Facebook\n---\nYoutube\n---\nInstagram\n..."
    },
    {
      "id": "mvBYw0hYXF0a386Mn6tcA",
      "type": "text",
      "x": 319.1328125,
      "y": 421.86328125,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362833868,
      "version": 432,
      "versionNonce": 1624492788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694487034,
      "link": null,
      "locked": false,
      "text": "Simple Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Password"
    },
    {
      "id": "AWXu6WNqq84UqHmjGBDL7",
      "type": "text",
      "x": 407.1328125,
      "y": 460.22265625,
      "width": 71.49218749999997,
      "height": 15.146649894067796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525962828,
      "version": 580,
      "versionNonce": 1199983732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694487034,
      "link": null,
      "locked": false,
      "text": "update PWs",
      "fontSize": 12.117319915254237,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.146649894067796,
      "containerId": null,
      "originalText": "update PWs"
    },
    {
      "id": "ftP9hPAmt_RiJLrY5O7ng",
      "type": "arrow",
      "x": 787.0409934509804,
      "y": 204.23466417818378,
      "width": 194.60205902910218,
      "height": 81.51359993518298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835676788,
      "version": 1176,
      "versionNonce": 1664906228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694639334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.60205902910218,
          -81.51359993518298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBUe_5xY1okcFnbLPfIGk",
        "focus": 0.3823076951882828,
        "gap": 4.607399700980409
      },
      "endBinding": {
        "elementId": "SP843emn8v06shBUqRt8Q",
        "focus": 0.4955511021589897,
        "gap": 3.786635019917412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "04ZuTHFdrOugBNrops7Ov",
      "type": "arrow",
      "x": 786.33984375,
      "y": 208.00402871748372,
      "width": 187.96875,
      "height": 115.63659628251628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785322100,
      "version": 224,
      "versionNonce": 913758412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694411919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.96875,
          115.63659628251628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBUe_5xY1okcFnbLPfIGk",
        "focus": -0.45012786908458713,
        "gap": 3.90625
      },
      "endBinding": {
        "elementId": "42bUnew8ySgMmgWlwSG8L",
        "focus": -0.40375429396036877,
        "gap": 9.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bmTgM83YzFKu5G_NVxg4",
      "type": "text",
      "x": 827.453125,
      "y": 278.4140625,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648454604,
      "version": 230,
      "versionNonce": 2130966860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694653653,
      "link": null,
      "locked": false,
      "text": "Update \nmode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Update \nmode"
    },
    {
      "id": "O3B2q_vb-VhXOcV6cx_gG",
      "type": "text",
      "x": 846.32421875,
      "y": 107.8125,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019828084,
      "version": 156,
      "versionNonce": 78789836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694152490,
      "link": null,
      "locked": false,
      "text": "Normal \nmode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Normal \nmode"
    },
    {
      "id": "SP843emn8v06shBUqRt8Q",
      "type": "rectangle",
      "x": 985.4296875,
      "y": 79.5625,
      "width": 167.71875,
      "height": 94.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341564748,
      "version": 253,
      "versionNonce": 1622435276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftP9hPAmt_RiJLrY5O7ng",
          "type": "arrow"
        },
        {
          "id": "D1rL6EIOcmUr3sWBniBjm",
          "type": "arrow"
        },
        {
          "id": "zTnyAm2Qj4gAb4USHKga-",
          "type": "arrow"
        }
      ],
      "updated": 1662694647199,
      "link": null,
      "locked": false
    },
    {
      "id": "jZosaXZcMowKqjyjwCy-c",
      "type": "text",
      "x": 1005.03515625,
      "y": 105.0703125,
      "width": 131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295396852,
      "version": 576,
      "versionNonce": 1146936268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1rL6EIOcmUr3sWBniBjm",
          "type": "arrow"
        },
        {
          "id": "zTnyAm2Qj4gAb4USHKga-",
          "type": "arrow"
        },
        {
          "id": "ftP9hPAmt_RiJLrY5O7ng",
          "type": "arrow"
        }
      ],
      "updated": 1662694642861,
      "link": null,
      "locked": false,
      "text": "Click desired app\nPW on clipboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Click desired app\nPW on clipboard"
    },
    {
      "id": "42bUnew8ySgMmgWlwSG8L",
      "type": "rectangle",
      "x": 983.91796875,
      "y": 280.75390625,
      "width": 181.265625,
      "height": 116.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690243316,
      "version": 195,
      "versionNonce": 910956660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYrwvJjr85ySz9AOdx_8o",
          "type": "arrow"
        },
        {
          "id": "04ZuTHFdrOugBNrops7Ov",
          "type": "arrow"
        }
      ],
      "updated": 1662694411207,
      "link": null,
      "locked": false
    },
    {
      "id": "SRivm_XSMu7s7o6nf7r6v",
      "type": "text",
      "x": 996.140625,
      "y": 327.21875,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677531212,
      "version": 353,
      "versionNonce": 298483148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftP9hPAmt_RiJLrY5O7ng",
          "type": "arrow"
        }
      ],
      "updated": 1662694182664,
      "link": null,
      "locked": false,
      "text": "Click desired app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Click desired app"
    },
    {
      "id": "rYrwvJjr85ySz9AOdx_8o",
      "type": "arrow",
      "x": 1073.35546875,
      "y": 398.75390625,
      "width": 0.23822697417244854,
      "height": 152.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485988212,
      "version": 158,
      "versionNonce": 868239092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694282931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23822697417244854,
          152.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.014201340627032988,
        "gap": 1.109375,
        "elementId": "42bUnew8ySgMmgWlwSG8L"
      },
      "endBinding": {
        "focus": -0.11081328674915646,
        "gap": 11.78515625,
        "elementId": "4TTy_qTCq8oOveZyziXF6"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FQXAy818_zf3OmGf2ITPU",
      "type": "arrow",
      "x": 1076.8081145018996,
      "y": 550.58984375,
      "width": 2.1713957518995812,
      "height": 153.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401428940,
      "version": 172,
      "versionNonce": 478335564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694282931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1713957518995812,
          -153.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.06716974111069225,
        "gap": 12.2734375,
        "elementId": "4TTy_qTCq8oOveZyziXF6"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lg3SfkwUl7zL9dhjINxUC",
      "type": "rectangle",
      "x": 982.296875,
      "y": 549.4921875,
      "width": 204.40625,
      "height": 128.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976415220,
      "version": 377,
      "versionNonce": 778705396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWE7XeZIuau67xM46WnZd",
          "type": "arrow"
        },
        {
          "id": "ju_8yT1jRVyyuVaC2fWkj",
          "type": "arrow"
        }
      ],
      "updated": 1662694282931,
      "link": null,
      "locked": false
    },
    {
      "id": "4TTy_qTCq8oOveZyziXF6",
      "type": "text",
      "x": 991.44921875,
      "y": 562.9765625,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465587060,
      "version": 300,
      "versionNonce": 1481879372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYrwvJjr85ySz9AOdx_8o",
          "type": "arrow"
        },
        {
          "id": "FQXAy818_zf3OmGf2ITPU",
          "type": "arrow"
        }
      ],
      "updated": 1662694282931,
      "link": null,
      "locked": false,
      "text": "API GW\nAuth user\nLambda \ngenerating new pwd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "API GW\nAuth user\nLambda \ngenerating new pwd"
    },
    {
      "id": "WgvvdySP_9Jjs8Nek2Hgt",
      "type": "rectangle",
      "x": 1375.796875,
      "y": 253.5,
      "width": 204.40625,
      "height": 128.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648081228,
      "version": 1195,
      "versionNonce": 501537012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ju_8yT1jRVyyuVaC2fWkj",
          "type": "arrow"
        }
      ],
      "updated": 1662694213597,
      "link": null,
      "locked": false
    },
    {
      "id": "gC15_0h-5_QjRudrSIpeR",
      "type": "text",
      "x": 1395.1953125,
      "y": 290.74609375,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828671348,
      "version": 896,
      "versionNonce": 424045516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWE7XeZIuau67xM46WnZd",
          "type": "arrow"
        },
        {
          "id": "ju_8yT1jRVyyuVaC2fWkj",
          "type": "arrow"
        },
        {
          "id": "L50mADCm7su8NwiUZ10V0",
          "type": "arrow"
        }
      ],
      "updated": 1662694342308,
      "link": null,
      "locked": false,
      "text": "RDS postgres\nstoring passwords",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "RDS postgres\nstoring passwords"
    },
    {
      "id": "ju_8yT1jRVyyuVaC2fWkj",
      "type": "arrow",
      "x": 1186.5963433737577,
      "y": 547.18359375,
      "width": 215.801910019665,
      "height": 163.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333159116,
      "version": 1961,
      "versionNonce": 2139310196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694282931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.801910019665,
          -163.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07688692597826852,
        "gap": 2.1953125,
        "elementId": "lg3SfkwUl7zL9dhjINxUC"
      },
      "endBinding": {
        "focus": -0.06149189723881908,
        "gap": 1.7421875,
        "elementId": "WgvvdySP_9Jjs8Nek2Hgt"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4wrpXkG6AIrKrSJK_R9Kx",
      "type": "rectangle",
      "x": 1273.39453125,
      "y": 73.4765625,
      "width": 204.40625,
      "height": 128.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970247884,
      "version": 678,
      "versionNonce": 124011380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWE7XeZIuau67xM46WnZd",
          "type": "arrow"
        },
        {
          "id": "ju_8yT1jRVyyuVaC2fWkj",
          "type": "arrow"
        }
      ],
      "updated": 1662694345354,
      "link": null,
      "locked": false
    },
    {
      "id": "iohmpGmukYFluKnuuq_Me",
      "type": "text",
      "x": 1282.546875,
      "y": 86.9609375,
      "width": 112,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778638668,
      "version": 615,
      "versionNonce": 891420148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYrwvJjr85ySz9AOdx_8o",
          "type": "arrow"
        },
        {
          "id": "FQXAy818_zf3OmGf2ITPU",
          "type": "arrow"
        },
        {
          "id": "D1rL6EIOcmUr3sWBniBjm",
          "type": "arrow"
        },
        {
          "id": "1vOrrlbBRNh384fHKYjtl",
          "type": "arrow"
        },
        {
          "id": "L50mADCm7su8NwiUZ10V0",
          "type": "arrow"
        },
        {
          "id": "zTnyAm2Qj4gAb4USHKga-",
          "type": "arrow"
        }
      ],
      "updated": 1662694356975,
      "link": null,
      "locked": false,
      "text": "API GW\nAuth user\nLambda \ngetting pwd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "API GW\nAuth user\nLambda \ngetting pwd"
    },
    {
      "id": "D1rL6EIOcmUr3sWBniBjm",
      "type": "arrow",
      "x": 1157.7421875,
      "y": 126.22507124597355,
      "width": 113.4609375,
      "height": 1.2844090614273256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945787980,
      "version": 390,
      "versionNonce": 1019757132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694635514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.4609375,
          -1.2844090614273256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SP843emn8v06shBUqRt8Q",
        "focus": 0.00750214050530086,
        "gap": 4.59375
      },
      "endBinding": {
        "elementId": "iohmpGmukYFluKnuuq_Me",
        "focus": 0.25245174024345585,
        "gap": 11.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vOrrlbBRNh384fHKYjtl",
      "type": "arrow",
      "x": 1393.83203125,
      "y": 202.37109375,
      "width": 86.1640625,
      "height": 51.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196497100,
      "version": 440,
      "versionNonce": 432807756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694341596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.1640625,
          51.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3901437969222998,
        "gap": 15.41015625,
        "elementId": "iohmpGmukYFluKnuuq_Me"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L50mADCm7su8NwiUZ10V0",
      "type": "arrow",
      "x": 1478.5390625,
      "y": 253.54296875,
      "width": 84.828125,
      "height": 51.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831189108,
      "version": 727,
      "versionNonce": 230244684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694353678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.828125,
          -51.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iohmpGmukYFluKnuuq_Me",
        "focus": 0.3861967189666175,
        "gap": 15.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTnyAm2Qj4gAb4USHKga-",
      "type": "arrow",
      "x": 1272.546875,
      "y": 127.81217450292934,
      "width": 113.15234375,
      "height": 1.9803469203146875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52407500,
      "version": 889,
      "versionNonce": 294448756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694647718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.15234375,
          -1.9803469203146875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iohmpGmukYFluKnuuq_Me",
        "focus": 0.1567995966992896,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SP843emn8v06shBUqRt8Q",
        "focus": -0.05318293238076946,
        "gap": 6.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I15o8A8cgT8OoK4UgQBxT",
      "type": "text",
      "x": 348.34375,
      "y": 379.21875,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276598644,
      "version": 225,
      "versionNonce": 1225248372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694468771,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "id": "-r4NUfYPl24VQexAPC_0z",
      "type": "text",
      "x": 620.8515625,
      "y": 373.484375,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981137268,
      "version": 128,
      "versionNonce": 1311494900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694482420,
      "link": null,
      "locked": false,
      "text": "Constraints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Constraints"
    },
    {
      "id": "SPUG7fv3QnN5Y9ixJC9dY",
      "type": "rectangle",
      "x": 587.4296875,
      "y": 418.453125,
      "width": 181.08203125,
      "height": 266.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284226508,
      "version": 748,
      "versionNonce": 1548328652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694489503,
      "link": null,
      "locked": false
    },
    {
      "id": "NXWUcASqzk1Mi1iyUo6qt",
      "type": "text",
      "x": 591.9140625,
      "y": 433.1875,
      "width": 169,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433384564,
      "version": 1038,
      "versionNonce": 639293004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662694616046,
      "link": null,
      "locked": false,
      "text": "Pwd generation\n should be safe &\n cryptographic\n\nAuthentication should\n happen at time of\n login only\n\nAim should be for\nbackground phone &\ndesktop app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "Pwd generation\n should be safe &\n cryptographic\n\nAuthentication should\n happen at time of\n login only\n\nAim should be for\nbackground phone &\ndesktop app"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}